{
  "short_name": "Shifts",
  "name": "A Shift Calendar",
  "icons": [
    {
      "src": "a_shift_calendar_192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "a_shift_calendar_512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "a_shift_calendar_1024.png",
      "type": "image/png",
      "sizes": "1024x1024"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#444444"
}
